# sgo

./: .classpath  .project  pom.xml
.externalToolBuilders/: .copyarea.db
doc/: .copyarea.db
doc/index-files/: .copyarea.db
doc/resources/: .copyarea.db
doc/sgo/: .copyarea.db
doc/sgo/datos/: .copyarea.db
src/main/java/sgo/datos/: AsignacionMapper.java  AsignacionTransporteDao.java  AsignacionTransporteMapper.java  AutorizacionDao.java  AutorizacionEjecutadaDao.java  AutorizacionEjecutadaMapper.java  AutorizacionMapper.java  AutorizacionUsuarioDao.java  AutorizacionUsuarioMapper.java  BitacoraDao.java  BitacoraMapper.java  CargaTanqueDao.java  CargaTanqueMapper.java  CierreMapper.java  CisternaDao.java  CisternaMapper.java  ClienteDao.java  ClienteMapper.java  ConductorDao.java  ConductorMapper.java  ContometroDao.java  ContometroMapper.java  DetalleTransporteDao.java  DetalleTransporteMapper.java  DiaOperativoDao.java  DiaOperativoMapper.java  EnlaceDao.java  EnlaceMapper.java  EstacionDao.java  EstacionMapper.java  EventoDao.java  EventoMapper.java  MensajeMapper.java  OperacionDao.java  OperacionMapper.java  ParametroDao.java  ParametroMapper.java  PermisoMapper.java  PlanificacionDao.java  PlanificacionMapper.java  (+20 more)
src/main/java/sgo/entidad/: AsignacionTransporte.java  Autorizacion.java  AutorizacionUsuario.java  CargaTanque.java  Cierre.java  Cisterna.java  Cliente.java  Conductor.java  Contometro.java  DescargaCisterna.java  DescargaCompartimento.java  DetalleTransporte.java  DiaOperativo.java  Enlace.java  EntidadBase.java  Estacion.java  Evento.java  Operacion.java  Parametro.java  ParametrosListar.java  Permiso.java  Planificacion.java  Planta.java  Producto.java  Propietario.java  Rol.java  Tanque.java  Tracto.java  Transporte.java  Transportista.java  Usuario.java  Vehiculo.java
src/main/java/sgo/seguridad/: AuthenticatedUserDetails.java  CustomAuthenticationProvider.java  GestorDirectorio.java  UserDetailsServiceImpl.java
src/main/java/sgo/servicio/: AutorizacionControlador.java  BitacoraControlador.java  CierreControlador.java  CisternaControlador.java  ClienteControlador.java  ConductorControlador.java  ContometroControlador.java  DescargaControlador.java  DiaOperativoControlador.java  EnlaceControlador.java  EstacionControlador.java  Login.java  MensajeControlador.java  OperacionControlador.java  Panel.java  ParametroControlador.java  PermisoControlador.java  PlanificacionControlador.java  PlantaControlador.java  ProductoControlador.java  PropietarioControlador.java  RecorridoControlador.java  RecursoControlador.java  RolControlador.java  TanqueControlador.java  TractoControlador.java  TransporteControlador.java  TransportistaControlador.java  UsuarioControlador.java  VehiculoControlador.java
src/main/java/sgo/utilidades/: Constante.java  Formula.java  Utilidades.java
src/main/resources/: diccionario_en.properties
src/main/webapp/WEB-INF/: sgo-context.xml  sgo-jdbc.xml  sgo-seguridad.xml  web.xml
src/main/webapp/pages/: cabecera.jsp  login.jsp  panel.jsp  plantilla.jsp
src/main/webapp/pages/aplicacion/: baseautorizacion.js  constantes.js  modulo_base.js  modulo_cierre.js  modulo_descarga.js  modulo_planificacion.js  modulo_transporte.js  modulo_usuario.js  sgo.js  utilitario.js
src/main/webapp/pages/autorizacion/: autorizacion.js
src/main/webapp/pages/cierre/: cierre.js  cierre.jsp
src/main/webapp/pages/descarga/: descarga.js  (+1 more)
(+51 files in other folders)
